<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href = "{%static 'css/home.css' %}">

    <title>Your Trips</title>
    <style>
      * {
        font-family: "Poppins", sans-serif !important;
        box-sizing: border-box;
      }
      p {
        margin: 0% !important;
      }
      .my-5 {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
      }
      .m-view-left-pad {
        padding-left: 0% !important;
      }
      @media screen and (max-width: 800px) {
        #heading {
          margin-left: 1rem !important;
        }
        #destImage {
          width: 150% !important;
        }
        .mobile-view {
          width: max-content;
        }
        #main-body {
          display: flex;
          flex-direction: column;
        }
        .border-end {
          border: none !important;
        }
        .button {
          padding-left: 0% !important;
          width: 100% !important;
          margin-top: .7rem;
        }
        .btn-close {
          margin-right: 0rem !important;
        }
        #emptycartlogo {
          width: 77% !important;
        }
        #emptycartbtn {
          width: 40% !important;
        }
      }
      @media screen and (max-width: 500px) {
        #m-view-flex {
          display: flex;
          flex-direction: column;
        }
        .m-view-compact {
          padding-left: 0% !important;
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container-fluid" style="height: 0.7vmax"></div>

    <!--Nav bar Code-->
    <nav class="navbar navbar-light bg-white navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand h1 fs-3 ms-4" href="/home">
          <img
            src="{% static 'img/logo.jpg' %}"
            alt=""
            width="60"
            height="60"
            class="d-inline-block align-center"
          />
          clicktovisit.in
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse mb-2 fs-5 justify-content-end ms-lg-5 me-lg-5"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li
              class="nav-item ms-lg-3 me-lg-3 px-4 button_hover_color_outer rounded-pill"
            >
              <a
                class="nav-link button_hover_color"
                aria-current="page"
                href="/about"
                >About Us</a
              >
            </li>
            <li
              class="nav-item ms-lg-3 me-lg-3 px-4 button_hover_color_outer rounded-pill"
            >
              <a
                class="nav-link button_hover_color rounded-pill"
                aria-current="page"
                href="/destination"
                >Destinations</a
              >
            </li>
  
            <li
              class="nav-item ms-lg-3 me-lg-3 px-4 button_hover_color_outer rounded-pill"
            >
              <a
                class="nav-link button_hover_color rounded-pill"
                aria-current="page"
                href="/contact"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- main body -->
    <div class="container-fluid">
      <h2 class="ms-5 mt-4" id="heading">Your Cart</h2>

      <div class="container-fluid" style="height: 0.7vmax"></div>

      {% if count == 0 %}

        <div class="container d-flex align-items-center flex-column">
            <img class="my-5" id="emptycartlogo" src="{%static 'img/cart-empty.png' %}" alt="Empty cart" style="width: 35%;">
            <h1 class="text-center">No Trips !!</h1>
            <button class="btn btn-primary mt-3"  id="emptycartbtn" style="width: 15%">
            <a href="/destination" class="text-white text-decoration-none">Book Now</a></button>
        </div>
      
      {% else %}
            {% for data in trips %}
                {{trip.OrderId}}
            {% endfor %}
      {% endif %}
    </div>
    
    <div class="container-fluid" style="height: 5vmax;"></div>
    <!-- footer -->
    <div class="mt-5 pt-5 pb-5 footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xs-12 about-company">
            <h2>clicktovisit.in</h2>
            <p class="pr-5 text-white-50">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Nullam
              ac ante mollis quam tristique convallis
            </p>
            <p>
              <a href="#"><i class="fa fa-facebook-square me-1"></i></a
              ><a href="#"><i class="fa fa-instagram"></i></a>
            </p>
          </div>
          <div class="col-lg-3 col-xs-12 links">
            <h4 class="mt-lg-0 mt-sm-3">Links</h4>
            <ul class="m-0 p-0">
              <li>- <a href="#">Lorem ipsum</a></li>
              <li>- <a href="#">Nam mauris velit</a></li>
              <li>- <a href="#">Etiam vitae mauris</a></li>
              <li>- <a href="#">Fusce scelerisque</a></li>
              <li>- <a href="#">Sed faucibus</a></li>
              <li>- <a href="#">Mauris efficitur nulla</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-xs-12 location">
            <h4 class="mt-lg-0 mt-sm-4">Location</h4>
            <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
            <p class="mb-0"><i class="fa fa-phone me-3"></i>(541) 754-3010</p>
            <p><i class="fa fa-envelope-o me-3"></i>info@andimandi.com</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col copyright">
            <p class="">
              <small class="text-white-50">© 2021. All Rights Reserved.</small>
            </p>
          </div>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <script src = "{%static 'js/whatsapp.js'%}"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

  </body>
</html>